CopyBag/Pages/CopyItemsFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopyBag.Pages.CopyItemsFolderPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:model="clr-namespace:CopyBag.Models.CopyBin"
             xmlns:viewmodel="clr-namespace:CopyBag.ViewModels"
             x:DataType="viewmodel:CopyItemsViewModel"
             Title="{Binding PageTitle}">

    <ContentPage.Resources>
        <toolkit:InvertedBoolConverter x:Key="InvertBoolean"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="آیتم جدید" Command="{Binding OpenPopupCreateCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource  FontFamily="FAPR" Glyph="{StaticResource AddIcon}" Color="{StaticResource SecondaryDarkText}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Padding="20" RowDefinitions="Auto,*" ColumnSpacing="5" ColumnDefinitions="Auto,Auto,*"
           RowSpacing="30" FlowDirection="RightToLeft">

        <Button Grid.Column="0" x:Name="SortTimeBtn" Style="{StaticResource SortButtonStyle}" Clicked="SortButton_Click"
ToolTipProperties.Text="فیلتر بر اساس تاریخ ایجاد"
Command="{Binding SortTimeCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FAPR" Glyph="{StaticResource SortTime}"/>
                    </Button.ImageSource>
                </Button>
        <Button Grid.Column="1" x:Name="SortAtoZBtn" Style="{StaticResource SortButtonStyle}" Clicked="SortButton_Click" 
ToolTipProperties.Text="فیلتر بر اساس نام مخاطب"
Command="{Binding SortAtoZCommand}">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FAPR" Glyph="{StaticResource SortAtoZ}"/>
                    </Button.ImageSource>
                </Button>

        <Entry Grid.Column="2" Grid.Row="0" Placeholder="جستجوی پوشه ها"
Text="{Binding SearchText}" TextChanged="Entry_TextChanged"></Entry>

        <CollectionView  ItemsSource="{Binding CopyItems}" Margin="-5,0,-10,0" Grid.ColumnSpan="3" Grid.Row="1" SelectionMode="None">
                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <skia:SKLottieView Source="emptylist.json"
                                   RepeatMode="Reverse"
                   RepeatCount="-1"
                   HeightRequest="300"
                   WidthRequest="300"
                   />
                        <Label HorizontalOptions="Center" FontSize="Subtitle" TextColor="{StaticResource Primary}"
                    Text="چیزی پیدا نکردم ، چطوره خودت یکی بسازی؟"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate  x:DataType="model:CopyItem">
                        <Grid Padding="0,5">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="{StaticResource RedButtonDark}"
Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=DeleteCopyItemCommand}"
CommandParameter="{Binding Id}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource FontFamily="FAPR" Glyph="{StaticResource DeleteIcon}"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem BackgroundColor="{StaticResource PrimaryDark}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=OpenEditPopupCommand}"
                            CommandParameter="{Binding Id}">
                                            <SwipeItem.IconImageSource>
                                                <FontImageSource FontFamily="FAPR" Glyph="{StaticResource EditIcon}"/>
                                            </SwipeItem.IconImageSource>
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <Frame >
                                <Grid ColumnSpacing="14" ColumnDefinitions=".5*,Auto,Auto,Auto,Auto">

                                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="24" 
                                       Text="{Binding TitleItemCopy}"/>
                                        <Button Grid.Column="2" Text="{Binding TitleOne,StringFormat='کپی {0}'}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=CopyItemToClipboardCommand}"
                                        CommandParameter="{Binding CopyTextOne}"/>

                                        <Button Grid.Column="1" IsVisible="{Binding IsTwin}"  Text="{Binding TitleTwo,StringFormat='کپی {0}'}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=CopyItemToClipboardCommand}"
    CommandParameter="{Binding CopyTextTwo}"/>


                                        <ImageButton Grid.Column="3" Style="{StaticResource CircularImageButton}"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=OpenEditPopupCommand}"
        CommandParameter="{Binding Id}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAPR" Glyph="{StaticResource EditIcon}" Color="{StaticResource PrimaryDark}" />
                                            </ImageButton.Source>
                                        </ImageButton>

                                        <ImageButton Grid.Column="4" Style="{StaticResource CircularImageButton}"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CopyItemsViewModel}},Path=DeleteCopyItemCommand}"
        CommandParameter="{Binding Id}">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="FAPR" Glyph="{StaticResource DeleteIcon}" Color="{StaticResource RedButton}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Frame>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
</ContentPage>